<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@drawable/main">

    <TextView
        android:id="@+id/tv_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_hit"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="111dp"
        android:background="@drawable/main_up"
        android:gravity="center"
        android:text="练习模式"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_compete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:layout_toRightOf="@+id/tv_exercise"
        android:background="@drawable/main_up"
        android:gravity="center"
        android:text="竞技模式"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_compete"
        android:layout_alignRight="@+id/tv_compete"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="142dp"
        android:background="@drawable/main_up"
        android:gravity="center"
        android:text="打靶模式"
        android:textColor="#000000"
        android:textSize="40sp" />

</RelativeLayout>

