<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/model_main"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_gameset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/gameset"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_gametime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏时间 :"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_gravity="center_vertical" />

    <Spinner
        android:id="@+id/sp_timeset"
        android:layout_width="201dp"
        android:layout_height="wrap_content"

        android:background="@drawable/spinner"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_gamereturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:id="@+id/tv_gameconfirm"
        android:background="@drawable/model"
        android:textColor="@color/black"
        android:gravity="center"

        android:textSize="30sp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
