<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/model_main" >
    
    <TextView
        android:id="@+id/tv_setreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="123dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_setreturn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="模式1"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="35dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="模式3"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:background="@drawable/model"
        android:gravity="center"
        android:text="模式2"
        android:textColor="#000000"
        android:textSize="30sp" />

 <Spinner
     android:id="@+id/sp_mode1"
     android:layout_width="300sp"
     android:layout_height="80sp"
     android:layout_alignTop="@+id/textView1"
     android:layout_marginRight="170dp"
     android:layout_toLeftOf="@+id/tv_setreturn"
     android:background="@drawable/spinner" />

 <Spinner
     android:id="@+id/sp_mode2"
     android:layout_width="300sp"
     android:layout_height="80sp"
     android:layout_alignLeft="@+id/sp_mode1"
     android:layout_alignTop="@+id/TextView01"
     android:background="@drawable/spinner" />

 <Spinner
     android:id="@+id/sp_mode3"
     android:layout_width="300sp"
     android:layout_height="80sp"
     android:layout_alignLeft="@+id/sp_mode2"
     android:layout_alignTop="@+id/TextView02"
     android:background="@drawable/spinner" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/textView1"
     android:layout_alignLeft="@+id/textView1"
     android:text="设置"
     android:textColor="#ffffff"
     android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:id="@+id/tv_Confirm"
        android:layout_alignBottom="@+id/sp_mode2"
        android:layout_alignTop="@+id/sp_mode2"
        android:layout_alignStart="@+id/tv_setreturn"
        android:layout_alignEnd="@+id/tv_setreturn"
        android:textColor="#ff02010a"
        android:visibility="visible"
        android:textSize="@android:dimen/app_icon_size"
        android:background="#ffffd8f0"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
